

/*===============================================
FONTS
===============================================*/
@font-face{
	font-family: AvenirNextLTPro-Regular;
	src: url(../fonts/AvenirNextLTPro-Regular.otf);
}

/*===============================================
GRID
===============================================*/
.container{
  position: relative;
  width: 70%;
  max-width: 1560px;
  margin: 0 auto;
  margin-top:10px;

}

.row{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);    
  grid-gap: 10px;
  justify-content: space-around;
  margin-bottom:10px;
}
.column, .columns {
  display: inherit;
  grid-gap: inherit;
}
/* .container > .row > .column {
  padding: 10px;
}
.container > .row > .columns {
  padding: 10px;
} */
.column, .columns .row {
  margin-bottom: 0px;
}


.two{
  grid-column: auto / span 2
}
.three{
  grid-column: auto / span 3
}
.four{
  grid-column: auto / span 4
}
.five{
  grid-column: auto / span 5
}
.six{
  grid-column: auto / span 6
}
.seven{
  grid-column: auto / span 7
}
.eight{
  grid-column: auto / span 8
}
.nine{
  grid-column: auto / span 9
}
.ten{
  grid-column: auto / span 10
}
.eleven{
  grid-column: auto / span 11
}
.twelve{
  grid-column: auto / span 12
}

/*===============================================
GENERAL
===============================================*/
body {
	margin-left: auto;
	margin-right: auto;
	font-family: AvenirNextLTPro-Regular;
  font-size: 18pt;
  font-weight: 100;
	vertical-align: center;
  overflow-x: hidden;
  height: 5000px;
  margin: 0 auto;
  background-color: #E1C1C0;
  color: white;
  letter-spacing: .1em;
  font-variant: small-caps;
}

p {
  text-align: justify;  /* For Edge */
  text-align-last: left;
}

h1 {
  letter-spacing: .2em;
  font-weight: 100;
  font-size: 36pt;
}

a {
  text-decoration: none;
  color:black;
}

a:visited {
  color:black;
}

.test {
  padding-top:200vh;
  margin-left:25%;
  padding-left:3em;
  font-size: 14pt;
}

/*===============================================
MENU
===============================================*/
.header {
  position: fixed;
  background-color: white;
  height: 100vh;
  width: 50%;
  color: #E1C1C0;
  text-align: right;
  padding-top:15%;
  min-width:450px;
  margin-top:-10px;
}
.wrap{
  margin-right: 1em;
}
.title{
  margin-right: -5px;
  margin-bottom: 1em;
}

.menu {
  list-style-type: none;
  padding: 0px;
  letter-spacing: .2em;
}
.menu li {
  margin-bottom: 1em; 
}

/*===============================================
COVER
===============================================*/
.transparency{
	background-color: rgba(00,00,00,0.3);
	height: 100vh;
	width: auto;
	overflow: hidden;
	position: relative;
}

.cover{
  height: 100vh;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: contain;
	background-image: url(../img/pink.jpg);
}

/*===============================================
MEDIA QUERIES
===============================================*/
@media only screen and (max-width: 1600px) {
  .test{
    margin-left: 400px
  }
}

@media only screen and (max-width: 1100px) {
  .container{
      width: 85%;
  }
}


@media only screen and (max-width: 1100px) {
  .column, .columns {
     grid-column-end: span 12;
  }
  .header{
    min-width:100%;
    position: relative;
    padding-top: 50%;
    padding-left: 1em;
    padding-right: 1em;
  }
  h1 {
    font-size: 24pt;
  }
  .test{
    margin-left:0px;
    padding-top:1em;
  }
  .wrap{
    margin: 0 2em 0 2em;
  }
}
